# point_system

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/common/point/: PointApplication.java
src/main/java/com/common/point/config/: AppConfig.java  MyBatisConfig.java  PointBatchConfig.java
src/main/java/com/common/point/controller/: CompanyController.java  ExampleController.java  PointCalculateController.java  PointChargeController.java  PointHistoryController.java  PointUseController.java  UserController.java
src/main/java/com/common/point/dao/mapper/: CompanyMapper.java  PointCalculateMapper.java  PointMapper.java  UserMapper.java
src/main/java/com/common/point/dto/: Response.java
src/main/java/com/common/point/exception/: CustomExceptionReturn.java  ErrorCode.java  GlobalExceptionHandler.java  PointServerException.java
src/main/java/com/common/point/model/dto/: Company.java  ErrorResponseDTO.java  PUser.java  Point.java  PointCalculateRequest.java  PointCalculateResponse.java  PointChargeAndUseRequest.java  PointChargeAndUseResponse.java  PointChargeRequest.java  PointChargeResponse.java  PointHistory.java  PointHistoryRequest.java  PointKeys.java  PointUseFailMessage.java  Response.java
src/main/java/com/common/point/model/vo/: CompanyVo.java  PUserVo.java  PointHistoryVo.java  PointVo.java
src/main/java/com/common/point/service/: CompanyService.java  ExampleService.java  KafkaProducerService.java  PointCalcService.java  PointCalculateService.java  PointChargeService.java  PointHistoryService.java  PointService.java  PointUseService.java  UserService.java
src/main/java/com/common/point/service/batch/: PointBatchScheduler.java  PointProcessor.java  PointReader.java  PointWriter.java
src/main/java/com/common/point/util/: Utils.java
src/main/resources/: application.properties
src/main/resources/mapper/: CompanyMapper.xml  PUserMapper.xml  PointCalculateMapper.xml  PointMapper.xml
src/test/java/com/common/point/: PointApplicationTests.java
src/test/java/com/common/point/controller/: CompanyControllerTest.java  ExampleControllerTest.java  PointBatchJobTest.java  PointCalculateTest.java  PointChargeControllerTest.java  PointDataGenerationTest.java  PointHistoryControllerTest.java  PointProcessorTest.java  PointReaderTest.java  PointUseControllerTest.java  TestCompanyController.java  TestExampleController.java  TestPointChargeController.java  TestPointHistoryController.java  TestPointUseController.java  TestUserController.java  UserControllerTest.java
src/test/java/com/common/point/service/: TestExampleService.java
