spring.application.name=point

spring.datasource.url=ENC(kxritfYO2y9eQRbnu39qEU82txrJG5XChRpZFesyd5tTfaC9bo4e89QIey7fJaLm)
spring.datasource.username=ENC(VcUiTgeKgdm0VFs9uBu9LKi2ldgQZt7v)
spring.datasource.password=ENC(+O45saFgvLVeI6+RbRavqUyA/o1wxzWn)
spring.datasource.driver-class-name=org.postgresql.Driver

jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
jasypt.encryptor.algorithm=PBEWithMD5AndDES