server.port=8080

spring.application.name=point

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=point
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.acks=all
spring.kafka.consumer.heartbeat-interval-ms=3000
spring.kafka.consumer.session-timeout-ms=10000
spring.kafka.consumer.max-poll-interval-ms=300000

logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.common.point=DEBUG

logging.level.org.mybatis=INFO
logging.level.org.apache.ibatis=INFO

